# AnimalTracker

./: .gitignore  AnimalTrack.sln
.github/scripts/: commentBenchmarkResults.js  compareBenchmarks.js  run-schema-spy.sh
.github/workflows/: benchmark.yml  build-and-test.yml  generate-db-diagram.yaml
AnimalTrack.BenchmarkRunner/: AnimalTrack.BenchmarkRunner.csproj
AnimalTrack.ClientModels/Interfaces/: IDatedModel.cs
AnimalTrack.Repository.Benchmarks/: WriteAnimalBenchmark.cs
AnimalTrack.Service.Tests/: AnimalTrack.Service.Tests.csproj
AnimalTrack.Service.Tests/Validators/: CreateAnimalNoteCommandValidatorTests.cs  UpdateAnimalCommandValidatorTests.cs
AnimalTrack.WebApi.Fixtures/: AnimalTrack.WebApi.Fixtures.csproj  DatabaseFixture.cs
Benchmarks/AnimalTrack.BenchmarkRunner/: Program.cs
Benchmarks/AnimalTrack.Repository.Benchmarks/: AnimalTrack.Repository.Benchmarks.csproj  Program.cs  ReadAnimalsBenchmark.cs
benchmarks/AnimalTrack.Repository.Benchmarks/: ReadAnimalsBenchmark.cs  WriteAnimalBenchmark.cs
benchmarks/AnimalTrack.Repository.Benchmarks/SeedScripts/: seed_1k_animals.sql
src/AnimalTrack.ClientModels/: AnimalModel.cs
src/AnimalTrack.ClientModels/Constants/: SchedulingFrequency.cs
src/AnimalTrack.ClientModels/Interfaces/: IIdentifiableModel.cs
src/AnimalTrack.ClientModels/Interfaces/Animal/: IAnimalModel.cs  IAnimalTaskModel.cs
src/AnimalTrack.ClientModels/Models/Animals/: AnimalNoteModel.cs  AnimalTaskModel.cs
src/AnimalTrack.Configuration/: DatabaseConfiguration.cs
src/AnimalTrack.Migrations/: AnimalTrack.Migrations.csproj  AnimalTrackMigrationRunner.cs  Program.cs  appsettings.json
src/AnimalTrack.Migrations/Migrations/00_Create_Animal_Tables/: 00_Create_Animals_Table.sql  01_Create_Animal_Notes_Table.sql  02_Create_Animal_Tasks_Table.sql
src/AnimalTrack.Repository/: AnimalTrack.Repository.csproj  DatabaseConfigurationExtensions.cs  PostgreSqlClient.cs  PostgreSqlConnectionFactory.cs
src/AnimalTrack.Repository/Configuration/: DatabaseConfiguration.cs
src/AnimalTrack.Repository/Entities/: AnimalEntity.cs  AnimalNoteEntity.cs  AnimalTaskEntity.cs
src/AnimalTrack.Repository/Interfaces/: IAnimalRepository.cs  IPostgreSqlClient.cs  IPostgreSqlConnectionFactory.cs  IPostgreSqlQueryProvider.cs  ITypedSqlQuery.cs
src/AnimalTrack.Repository/Interfaces/Queries/: IInsertSqlCommand.cs  IReturningSqlCommand.cs  ISqlCommand.cs  ISqlDeleteCommand.cs  ISqlSelectQuery.cs  ISqlUpdateCommand.cs
src/AnimalTrack.Repository/Providers/: PostgreSqlQueryProvider.cs
src/AnimalTrack.Repository/Queries/: GetAnimalByIdSqlQuery.cs  GetAnimalByIdSqlSelectQuery.cs  GetAnimalPageSqlQuery.cs  GetAnimalPageSqlSelectQuery.cs  InsertAnimalSqlCommand.cs  InsertAnimalSqlQuery.cs  InsertAnimalSqlSelectQuery.cs  UpdateAnimalSqlQuery.cs  UpdateAnimalSqlSelectQuery.cs  delete_animal_note.sql  get_animal_by_id.sql  get_animal_notes.sql  get_animal_page.sql  insert_animal.sql  insert_animal_note.sql  update_animal.sql
src/AnimalTrack.Repository/Queries/AnimalNoteQueries/: DeleteAnimalNoteSqlCommand.cs  GetAnimalNotesSqlQuery.cs  GetAnimalNotesSqlSelectQuery.cs  InsertAnimalNoteSqlCommand.cs  InsertAnimalNoteSqlQuery.cs  InsertAnimalNoteSqlSelectQuery.cs
src/AnimalTrack.Repository/Queries/AnimalTaskQueries/: GetAnimalTasksSqlQuery.cs  GetAnimalTasksSqlSelectQuery.cs  InsertAnimalTaskSqlCommand.cs  InsertAnimalTaskSqlQuery.cs  InsertAnimalTaskSqlSelectQuery.cs  SetAnimalTaskToCompleteQuery.cs  UpdateAnimalTaskSqlQuery.cs  UpdateAnimalTaskSqlSelectQuery.cs  get_animal_tasks.sql  insert_animal_task.sql  update_animal_task.sql
src/AnimalTrack.Repository/Repositories/: AnimalRepository.cs
src/AnimalTrack.Repository/TypeHandlers/: DateOnlyTypeHandler.cs
src/AnimalTrack.Services/: AnimalTrack.Services.csproj
src/AnimalTrack.Services/Exceptions/: RequestValidationException.cs  ValidationException.cs
src/AnimalTrack.Services/Extensions/: ServiceCollectionExtensions.cs
src/AnimalTrack.Services/Pipelines/: ValidationPipeline.cs
src/AnimalTrack.Services/Requests/Commands/: CreateAnimalCommand.cs  CreateAnimalNoteCommand.cs  CreateAnimalTaskCommand.cs  DeleteAnimalNoteCommand.cs  ICommand.cs  SetAnimalTaskCompleteCommand.cs  UpdateAnimalCommand.cs  UpdateAnimalTaskCommand.cs
src/AnimalTrack.Services/Requests/Handlers/: CreateAnimalHandler.cs  CreateAnimalNoteHandler.cs  CreateAnimalTaskHandler.cs  DeleteAnimalNoteHandler.cs  GetAnimalByIdHandler.cs  GetAnimalNotesHandler.cs  (+5 more)
src/AnimalTrack.Services/Validators/: AnimalBodyValidator.cs  CreateAnimalCommandValidator.cs  CreateAnimalNoteCommandValidator.cs  UpdateAnimalCommandValidator.cs
src/AnimalTrack.WebApi/: AnimalTrack.WebApi.csproj  AnimalTrack.WebApi.http  Program.cs  appsettings.Development.json
src/AnimalTrack.WebApi/Controllers/: AnimalController.cs  AnimalTaskController.cs
src/AnimalTrack.WebApi/Properties/: launchSettings.json
src/AnimalTrack.WebApi/Requests/: AnimalTaskRequestBody.cs  CreateAnimalTaskRequestBody.cs
tests/AnimalTrack.Service.Tests/: AnimalTrack.Service.Tests.csproj
tests/AnimalTrack.Service.Tests/Validators/: CreateAnimalCommandValidatorTests.cs
tests/AnimalTrack.WebApi.Fixtures/: AnimalTrack.WebApi.Fixtures.csproj  DatabaseFixture.cs  DatabaseFixtureBuilder.cs
tests/AnimalTrack.WebApi.Tests/: AnimalTests.cs  AnimalTrack.WebApi.Tests.csproj
tests/AnimalTrack.WebApi.Tests/Animals/: AnimalNotesTests.cs  AnimalTasksTests.cs  AnimalTests.cs
tests/AnimalTrack.WebApi.Tests/Extensions/: DatabaseFixtureExtensions.cs
tests/AnimalTrack.WebApi.Tests/Fixtures/: AnimalTrackFixture.cs  DatabaseFixture.cs  DatabaseFixtureBuilder.cs
tests/AnimalTrack.WebApi.Tests/SeedScripts/: seed_animals.sql  seed_animals_with_notes.sql  seed_animals_with_tasks.sql
(+10 files in other folders)
